<html>
    <head>
        <link rel="stylesheet" href="project.css">
        <title>Sarika E P</title>
    </head>
    <body>   
        <div class="container">     
            <div class="box1">   
                <div class="header">                
                    <a href="about.html" class="nav">ABOUT</a>
                </div>  
                <div class="body">      
                    <div class="text1">
                        <h1 class="name">Hello,<br>I'm SARIKA E P</h1>
                        <h2 class="student">| Student |</h2>
                    </div>
                    <div>
                        <img class="me" src="sarika.jpg">      
                    </div>  
                </div>                           
            </div>
        </div>
    </body>
</html>